# http-validator

./: .gitignore  CNAME  LICENSE  README.md  api-guide.html  index.html  pom.xml
.github/workflows/: ci.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/cf/maybelambda/httpvalidator/springboot/: HTTPValidatorWebApp.html  package-summary.html  package-tree.html  package-use.html
apidocs/cf/maybelambda/httpvalidator/springboot/class-use/: HTTPValidatorWebApp.html
apidocs/cf/maybelambda/httpvalidator/springboot/controller/: AppConfigurationController.html  AppInfoController.html  package-summary.html  package-tree.html  package-use.html
apidocs/cf/maybelambda/httpvalidator/springboot/controller/class-use/: AppConfigurationController.html  AppInfoController.html
apidocs/cf/maybelambda/httpvalidator/springboot/filter/: JwtRequestFilter.html  package-summary.html  package-tree.html  package-use.html
apidocs/cf/maybelambda/httpvalidator/springboot/filter/class-use/: JwtRequestFilter.html
apidocs/cf/maybelambda/httpvalidator/springboot/model/: ValidationTask.html  package-summary.html  package-tree.html  package-use.html
apidocs/cf/maybelambda/httpvalidator/springboot/model/class-use/: ValidationTask.html
apidocs/cf/maybelambda/httpvalidator/springboot/persistence/: XMLErrorHandler.html  XMLValidationTaskDao.html  package-summary.html  package-tree.html  package-use.html
apidocs/cf/maybelambda/httpvalidator/springboot/persistence/class-use/: XMLErrorHandler.html  XMLValidationTaskDao.html
apidocs/cf/maybelambda/httpvalidator/springboot/service/: EmailNotificationService.html  EventListenerService.html  JwtAuthenticationService.html  ValidationService.html  package-summary.html  package-tree.html  package-use.html
apidocs/cf/maybelambda/httpvalidator/springboot/service/class-use/: EmailNotificationService.html  EventListenerService.html  JwtAuthenticationService.html  ValidationService.html
apidocs/cf/maybelambda/httpvalidator/springboot/util/: HttpSendOutcomeWrapper.html  package-summary.html  package-tree.html  package-use.html
apidocs/cf/maybelambda/httpvalidator/springboot/util/class-use/: HttpSendOutcomeWrapper.html
asciidoc/: api-guide.html  index.html
config/: application-test.properties  application.properties  validations-test.xml  validations.xml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/cf.maybelambda.httpvalidator.springboot/: HTTPValidatorWebApp.html  HTTPValidatorWebApp.java.html  index.html  index.source.html
jacoco/cf.maybelambda.httpvalidator.springboot.controller/: AppConfigurationController.html  AppConfigurationController.java.html  AppInfoController.html  AppInfoController.java.html  index.html  index.source.html
jacoco/cf.maybelambda.httpvalidator.springboot.filter/: JwtRequestFilter.html  JwtRequestFilter.java.html  index.html  index.source.html
jacoco/cf.maybelambda.httpvalidator.springboot.model/: ValidationTask.html  ValidationTask.java.html  index.html  index.source.html
jacoco/cf.maybelambda.httpvalidator.springboot.persistence/: XMLErrorHandler.html  XMLErrorHandler.java.html  XMLValidationTaskDao.html  XMLValidationTaskDao.java.html  index.html  index.source.html
jacoco/cf.maybelambda.httpvalidator.springboot.service/: EmailNotificationService.html  EmailNotificationService.java.html  EventListenerService.html  EventListenerService.java.html  JwtAuthenticationService.html  JwtAuthenticationService.java.html  ValidationService.html  ValidationService.java.html  index.html  index.source.html
jacoco/cf.maybelambda.httpvalidator.springboot.util/: HttpSendOutcomeWrapper.html  HttpSendOutcomeWrapper.java.html  index.html  index.source.html
javadoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/apidocs/cf/maybelambda/httpvalidator/springboot/: HTTPValidatorWebApp.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/cf/maybelambda/httpvalidator/springboot/class-use/: HTTPValidatorWebApp.html
javadoc/apidocs/cf/maybelambda/httpvalidator/springboot/controller/: AppConfigurationController.html  AppInfoController.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/cf/maybelambda/httpvalidator/springboot/controller/class-use/: AppConfigurationController.html  AppInfoController.html
javadoc/apidocs/cf/maybelambda/httpvalidator/springboot/filter/: JwtRequestFilter.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/cf/maybelambda/httpvalidator/springboot/filter/class-use/: JwtRequestFilter.html
javadoc/apidocs/cf/maybelambda/httpvalidator/springboot/model/: ValidationTask.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/cf/maybelambda/httpvalidator/springboot/persistence/: XMLErrorHandler.html  XMLValidationTaskDao.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/cf/maybelambda/httpvalidator/springboot/service/: EmailNotificationService.html  EventListenerService.html  JwtAuthenticationService.html  ValidationService.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/cf/maybelambda/httpvalidator/springboot/util/: HttpSendOutcomeWrapper.html  package-summary.html  package-tree.html  package-use.html
src/docs/: classDiagram.txt
src/docs/asciidocs/: api-guide.adoc  index.adoc
src/main/java/cf/maybelambda/httpvalidator/springboot/: HTTPValidatorWebApp.java
src/main/resources/: logback-spring.xml  validations.xsd
src/test/java/cf/maybelambda/httpvalidator/springboot/: HTTPValidatorWebAppTests.java
src/test/resources/: logback-test.xml
(+32 files in other folders)
