datafile=config/validations-test.xml
cron.expression=-
mailer.apikey=
notifications.from=
notifications.to=
jwt.signing.secret=1Nu1KUNoBSlaOHyH1En88wGDvSM3qV3zdE9tcASGu87JsJf33UjofHGFW42U5ZRypAJz81OWydStVuX+qilW3Q==
