datafile=config/validations-test.xml
cron.expression=-
sendgrid.apikey=a1xs234+XuV5s
notifications.from=a@a.com
notifications.to=b@b.com
jwt.signing.secret=1Nu1KUNoBSlaOHyH1En88wGDvSM3qV3zdE9tcASGu87JsJf33UjofHGFW42U5ZRypAJz81OWydStVuX+qilW3Q==
